<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="refresh" content="0; URL=https://banami.nekoweb.org/migrate/503">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Banami</title>
    <link rel="icon" href="files/images/cyi.png">
    <meta name="theme-color" content="#FF0059">
    <meta property="og:title" content="Banami | Nekoweb">
    <meta property="og:description" content="A central page where Banami (@PukaCyi) gets to write and sound like a nerd about themselves.">
    <meta property="og:url" content="https://banami.nekoweb.org">
    <meta property="og:image" content="https://banami.nekoweb.org/files/images/hero-screenshot.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Banami | PukaCyi">
    <meta name="twitter:description" content="A central page where Banami (@PukaCyi) gets to write and sound like a nerd about themselves.">
    <meta name="twitter:image" content="https://banami.nekoweb.org/files/images/hero-screenshot.png">
    <script src="/files/engine/core.js"></script>
    <style>.introd {width: 48.53em;}</style>
</head>
<body>
    <div class="topstuff-container">
        <marquee>Experimental! This site is currently undergoing maintenance. Please reset your cache or visit the <a href="https://github.com/PukaCyi/silk">GitHub repo</a> to see what's new.</marquee>
        <div class="banner">
            <img src="https://64.media.tumblr.com/0369e07b882a8c343f9986eabf72d408/afba2046033f373e-63/s1280x1920/22a3dd4b96a2ba19ef730ed56d21f5c126473f2b.gifv" alt="banner lol">
        </div>
        <div id="tools">
            <button class="homebutton"><a onclick="nekoPage('home')">home</a></button>
            <button><a onclick="nekoPage('about')">about me :3</a></button>
            <button><a onclick="nekoPage('dni')">dni list/byi</a></button>
            <button><a onclick="nekoPage('interests')">interests</a></button>
            <button class="name"><a onclick="nekoPage('guestbook')">guestbook</a></button>
        </div>
        <div class="holder">
            <div class="introd"><center>
                <h1>:(</h1><hr>
                <p>sorry, the page you tried looking for does not exist. check your address bar for any typos.<br><br><br><br><br><br><br><br><br><br><br><a href="https://banami.nekoweb.org/" style="text-decoration: underline;">go home</a></p>
                </center>
            </div>
        </div>
        <footer><div class="footer"><hr class="footer-hr"><p>© 2023-2024 PukaCyi</p><p>Disclaimer: Some assets are property of OMORI by OMOCAT, LLC. or Nebulamancers by Pyohato. Both creators are not affiliated with PukaCyi or Nekoweb.</p></div></footer>
    </div>
    <noscript>
        <div class="error">
            <div class="things">
                <div class="spinomori">
                    <img src="https://i.redd.it/04wwmot6hqv91.gif" height="45" alt="omori spinning">
                </div>
                <br>
                <span>Please enable JavaScript for this site to work.</span>
            </div>
        </div>
    </noscript>
</body>
</html>
